server.port: 8888
#spring.cloud.config.server.git.uri: file:///C:/config-repo
spring.cloud.config.server.git.uri= https://github.com/hussienalbared/microservice-config-repo
spring.cloud.config.server.git.uri.skipSslValidation: true